<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<url>
  <loc>http://marble.kde.org/index.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/features.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/documentation.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/support.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/install.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/dev-intro.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/sources.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/dev-doc.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/contributors-welcome.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/dashboard.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/history.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/changelog.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/about.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/legal.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/kml-guide.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/maps-4.5.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/maps-v3.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/maps.php</loc>
</url>
<url>
  <loc>http://marble.kde.org/speakers.php</loc>
</url>
</urlset>
